/*COLORS 
    Text - #232424
    Main Background color - #f1f0f0
    Primary - #724122
    Accent - #865a3c
*/


/* HERO SECTION ---------------------------------------------- */

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 80vh;
    padding: 2.5rem;
    color: #232424;
}

.hero-cafe {
    grid-column: 1;
    justify-self: center;
    height: 55%;
    width: 75%;
    margin-top: -6.5rem;
    padding: 1rem;
    background-color: #FFF;
    border-radius: 8rem 0.3rem 8rem 0.3rem;
}

.hero-cafe h1 {
    font-size: 5rem;
    padding: 1.25rem 0 0 2.5rem;
    margin: 0;
}

.hero-cafe h2 {
    font-size: 3.3rem;
    padding: 2.25rem 0 0 2.75rem;
    margin: 0;
}

.hero-cafe span {
    color: #724122;
}

.btn-container {
    display: flex;
}

.hero-cafe button {
    margin: 3rem 0 0 3rem;
    height: 5rem;
    width: 15rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.btn-1 {
    background-color: #FFF;
    border: 1px solid #000;
}

.btn-2 {
    background-color: #724122;
    color: #FFF;
}

.btn-1:hover {
    transition: all 0.2s ease 0s;
    background-color: #f3f3f3;
    font-size: 1.477rem;
}

.btn-2:hover {
    transition: all 0.2s ease 0s;
    background-color: #804927;
    font-size: 1.477rem;
}

.coffee-img {
    grid-column: 2;
    justify-self: center;
    margin: -1.75rem -1rem 0 0;
    min-width: 250px;
    max-width: 32.8125rem;
    width: 100%;
    height: auto;
}

/* ABOUT SECTION ---------------------------------------------- */

#about-container {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 90vh;
    background-color: #724122;
    color: #FFF;
}

#about-container h2 {
    font-size: 4rem;
    margin: 0 0 0 1rem;
}

.about-us {
    margin: 50px;
    padding: 2rem;
    min-width: 400px;
    max-width: 30%;
    background-color: #5c341b;
    border-radius: 15px;
}

.about-us p {
    font-size: 19px;
    line-height: 1.5;
    padding-left: 10px;
    border-left: 3px solid #FFF;
}

.about-img-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    overflow: hidden;
    gap: 25px;
    width: 100%;
    height: auto;
}

.about-img-container img {
    height: 32rem;
    width: auto;
    border-radius: 10px;
}

/* LOCATIONS ---------------------------------------------- */

#locations-container h2 {
    font-size: 4rem;
    text-align: center;
    padding: 3rem;
    color: #232424;
}

.location-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
    width: 100%;
}

.location {
    position: relative;
    text-align: center;
    color: #232424;
    margin: 0 3rem;
}

.location h3 {
    padding: 2rem;
}

.location img {
    height: 40rem;
    width: auto;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    border-radius: 10px 10px 0 0;
    opacity: 0;
    transition: all 0.2s ease;
}

.location:hover .overlay {
    opacity: 1;
}
